# Projet-EDEN_Android_Kotlin_PUBLIC

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/projeteden/kotlin/edenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projeteden/kotlin/edenapp/: AlertReceptionActivity.kt  AlertSendedActivity.kt  CommentActivity.kt  MainActivity.kt  ProfileActivity.kt  constants.kt  internalValues.kt
app/src/main/java/projeteden/kotlin/edenapp/inscriptionSequence/: FirebaseSignInActivity.java  GetPhoneActivity.kt  GetUIActivity.kt  UploadPhotoActivity.kt
app/src/main/java/projeteden/kotlin/edenapp/models/: AllClasses.kt
app/src/main/java/projeteden/kotlin/edenapp/plusActivities/: ContactActivity.java  PairingActivity.kt  PlusMenuActivity.java  ShopActivity.java  TutoActivity.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/projeteden/kotlin/edenapp/services/: LocationService.kt  NotificationPushService.kt
app/src/main/java/projeteden/kotlin/edenapp/utilities/: utilsAlert.kt  utilsGeneral.kt  utilsImages.kt  utilsIntervention.kt  utilsLocation.kt  utilsUser.kt
app/src/main/res/drawable/: button_round.xml  community_logo.xml  edit_round.xml  ic_112_call.xml  ic_alert_button.xml  ic_alert_navbar.xml  ic_search_people.xml
app/src/main/res/layout/: activity_alert_reception.xml  activity_alert_sended.xml  activity_comment.xml  activity_contact.xml  activity_firebase_connection.xml  activity_firebase_sign_in.xml  activity_get_phone.xml  activity_get_ui.xml  activity_main.xml  activity_pairing.xml  activity_plus_menu.xml  activity_profile.xml  activity_shop.xml  activity_tuto.xml  activity_upload_photo.xml  video_view.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/projeteden/kotlin/edenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
